<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/personLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:id="@+id/phoneIcon"
                        android:tint="@color/fadeIconColor"
                        android:src="@drawable/ic_person_black_24dp"
                        android:layout_alignTop="@+id/nameText"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johan Andersson"
                        android:ems="10"
                        android:layout_marginLeft="16dp"
                        android:textSize="21dp"
                        android:textColor="@color/textColor"
                        android:id="@+id/nameText"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/phoneIcon" />


                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:id="@+id/imageView"
                            android:tint="@color/fadeIconColor"
                            android:src="@drawable/ic_build_black_24dp"
                            android:layout_alignTop="@+id/jobTypeText"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Handy student"
                            android:ems="10"
                            android:layout_marginLeft="16dp"
                            android:textSize="21dp"
                            android:textColor="@color/textColor"
                            android:id="@+id/jobTypeText"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView" />
                    </RelativeLayout>
                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:id="@+id/imageView5"
                            android:tint="@color/fadeIconColor"
                            android:src="@drawable/ic_email_black_24dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="johan@horv.se"
                            android:singleLine="false"
                            android:layout_marginLeft="16dp"
                            android:textSize="21dp"
                            android:textColor="@color/textColor"
                            android:textColorHighlight="@color/textColorLight"
                            android:textColorHint="@color/textColorLight"
                            android:id="@+id/descText"
                            android:layout_alignTop="@+id/imageView5"
                            android:layout_toEndOf="@+id/imageView5" />


                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal" >

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:scaleType="fitXY"
                            android:id="@+id/imageView2"
                            android:tint="@color/fadeIconColor"
                            android:src="@drawable/ic_call_black_24dp"
                            android:layout_alignTop="@+id/priceText"
                            android:layout_alignParentStart="true" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="070-123 45 67"
                            android:ems="10"
                            android:layout_marginLeft="16dp"
                            android:textSize="21dp"
                            android:textColor="@color/textColor"
                            android:id="@+id/priceText"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView2" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <RelativeLayout
                        android:id="@+id/relativeLayout4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" >

                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>