<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginLeft="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/profilepic" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/personLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/nameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:text="Johan Andersson"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/jobTypeText"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="I'm a handy student who loves fixing things. I've got an interest in electronics and bikes."
            android:textAlignment="center"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout5"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/thumbImage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="-2dp"
                android:scaleType="fitXY"
                android:tint="@color/lightPink"
                android:src="@drawable/ic_thumb_up_black_24dp"/>

            <TextView
                android:id="@+id/descText"
                android:layout_marginLeft="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 people recommend Johan's services."
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/editBtn"
            android:layout_marginBottom="8dp"
            android:text="Edit"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/round_button" />

    </RelativeLayout>

</LinearLayout>