<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:theme="@style/AppTheme"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/cardview_light_background">

            <com.makeramen.roundedimageview.RoundedImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/cardBackground"
                android:background="@color/colorPrimaryDark"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:riv_corner_radius_top_left="4dp"
                app:riv_corner_radius_top_right="4dp"
                app:riv_mutate_background="true"
                app:riv_tile_mode="repeat"/>

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_alignBottom="@id/cardBackground"
                android:textColor="@color/white"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_below="@id/cardBackground"
                android:padding="8dp"
                android:divider="@drawable/divider"
                android:dividerPadding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:tint="@color/lightPink"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_description_black_24dp"
                        android:id="@+id/imageView6" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textSize="14sp"
                        android:ems="10"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/textColor"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView6" />
                </RelativeLayout>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:scaleType="fitXY"
                        android:tint="@color/lightPink"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_monetization_on_black_24dp"
                        android:id="@+id/imageView7" />

                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 sek"
                        android:textSize="21dp"
                        android:ems="10"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/textColor"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView7" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:tint="@color/lightPink"
                    android:paddingEnd="2dp"
                    android:src="@drawable/ic_access_time_black_18dp"/>

                <TextView
                    android:paddingBottom="2dp"
                    android:paddingEnd="4dp"
                    android:id="@+id/tvDate"
                    android:text="Yesterday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/lightPink" />

            </LinearLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>